
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=1


server.port=9002

spring.application.name=CART-SERVICE


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname= localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cart_store
spring.datasource.username=${BOOKSTORE_DB_USERNAME:sanket}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD:Sanket@123}

